# Blazor.FurnitureStore

./: Blazor.FurnitureStore.sln
Client/: Blazor.FurnitureStore.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: OrderDetails.razor  OrdersList.razor  ProductDetails.razor
Client/Properties/: launchSettings.json
Client/Services/: ClientService.cs  IClientService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Blazor.FurnitureStore.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ClientController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Order.cs  Product.cs  WeatherForecast.cs
